<!DOCTYPE html>
<html>
<head>
    <title> Document </title>

    <style>
      .product-card{
        background-color:#99e699 ;
        width: 180px;
        padding: 20px  10px;
        border-radius: 10px;
        border: 4px solid darkorchid;
        margin: 20px;
      }

      .product-img{
        width: 150px;
        height: 100px;
        display: block;
        margin:  10px auto;
        border-radius: 10px;
      }

    .btn-add-to-cart{
      background-color:orangered ;
      padding: 5px 20px;
      border-radius: 10px;
      display: block;
      margin: 10px auto;
    }

    </style>
    </head>

    <body>
    <div class="product-card">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ3bO64
    _5ZbJVMdIMvSPu-eZZfUPdYlTMmQSl-9InsxzgoWR3B_CtmOAo-hjwBs-kUuBs1P2xC0rJ5e
    b4auH_9GwG7Bv9_E8SByKoxz7zlw" class="product-img"/>
  
    <p>  Women's Woodland Shoes </p>
    <p> <b> Price :</b> 999/- </p>
    <button class="btn-add-to-cart">
      Add to Card
    </button>
    </div>
    </body>

    <body>
    <div class="product-card">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTsvYR9vk7m4svF2uh
    5zChRwY3cy_W_QiHbU6oBRlDP4-BcFvrtWmFY380ghe1rukSZ6TDcGsLiDLzp8iLQxQ1ZOrvFY
    Okk4bfsl0NPTyGzghZ_X4UBxa_wtg" class="product-img"/>
  
    <p>  Women's Rocia Shoes </p>
    <p> <b> Price :</b> 889/- </p>
    <button class="btn-add-to-cart">
      Add to Card
    </button>
    </div>
    </body> 

    <body>
    <div class="product-card">
      <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQJlrLEqYLWaL0FNWi
      dkkoRQCLhElBiZM5D2pBgB5eplSMpXuHDQRuwRQ19z1llxdG3kq2lvFmUe78mIbNUj09luMKOv
      TInkwhbsD-4wck4" class="product-img"/>
    
      <p>  Bata women's shoes </p>
      <p> <b> Price :</b> 1099/- </p>
      <button class="btn-add-to-cart">
        Add to Card
      </button>
      </div>
    </body>
    </html>